MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CursorPositionTest.MainPage">

       <VerticalStackLayout Spacing="12" VerticalOptions="Start">

		<VerticalStackLayout.Resources>
			<ResourceDictionary>
				<Style TargetType="Entry">
					<!--<Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
					<Setter Property="PlaceholderColor" Value="{StaticResource NormalLabelTextColor}" />
					<Setter Property="TextColor" Value="{StaticResource DarkLabelTextColor}" />-->
				</Style>
			</ResourceDictionary>
		</VerticalStackLayout.Resources>


		<Label Margin="0,10" Text="The SetFocusOnEntryCompletedBehavior is an attached property for entries that allows the user to specify which VisualElement should gain focus after the user completes that entry." />

		<Entry
			x:Name="Entry1"
			Placeholder="Entry 1 (Tap `Next` or `Enter` or `Return` when finished)"
			ReturnType="Next"
			/>
		<Entry
			x:Name="Entry2"
			Text="Entry 2"
			CursorPosition="5"
			Placeholder="Entry 2 (Tap `Next` or `Enter` or `Return` on the keyboard when finished)"
			ReturnType="Next" />
		<Entry
			x:Name="Entry3"
			Placeholder="Entry 3 (Tap `Next` or `Enter` or `Return` on the keyboard when finished)"
			ReturnType="Next" />

		<Entry x:Name="Entry4" Placeholder="Entry 4 (no next entry this time)" />

	</VerticalStackLayout>

</ContentPage>

